[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESP Async WebServer@^1.2.3
	marvinroger/AsyncMqttClient@^0.9.0

[env:esp8266-ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 192.168.1.113
upload_protocol = espota
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESP Async WebServer@^1.2.3
	marvinroger/AsyncMqttClient@^0.9.0

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESP Async WebServer@^1.2.3
	marvinroger/AsyncMqttClient@^0.9.0
	luc-github/ESP32SSDP@^1.2.0

[env:esp32-ota]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = 192.168.1.144
upload_protocol = espota
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESP Async WebServer@^1.2.3
	marvinroger/AsyncMqttClient@^0.9.0
	luc-github/ESP32SSDP@^1.2.0
