[env:ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	https://github.com/bblanchon/ArduinoJson
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/marvinroger/async-mqtt-client

[env:ESP8266-OTA]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 192.168.1.113
upload_protocol = espota
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	https://github.com/bblanchon/ArduinoJson
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/marvinroger/async-mqtt-client

[env:ESP32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	https://github.com/bblanchon/ArduinoJson
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/marvinroger/async-mqtt-client
	https://github.com/luc-github/ESP32SSDP

[env:ESP32-OTA]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = 192.168.1.110
upload_protocol = espota
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	https://github.com/bblanchon/ArduinoJson
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/marvinroger/async-mqtt-client
	https://github.com/luc-github/ESP32SSDP
