[env:ESP8266]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	https://github.com/aZholtikov/Async-Web-Server
	https://github.com/bblanchon/ArduinoJson
	https://github.com/arduino-libraries/Ethernet
	https://github.com/knolleary/pubsubclient
	https://github.com/arduino-libraries/NTPClient

[env:ESP8266-OTA]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
board_build.filesystem = littlefs
upload_port = 192.168.4.1
upload_protocol = espota
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	https://github.com/aZholtikov/Async-Web-Server
	https://github.com/bblanchon/ArduinoJson
	https://github.com/arduino-libraries/Ethernet
	https://github.com/knolleary/pubsubclient
	https://github.com/arduino-libraries/NTPClient

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	https://github.com/aZholtikov/Async-Web-Server
	https://github.com/bblanchon/ArduinoJson
	https://github.com/arduino-libraries/Ethernet
	https://github.com/knolleary/pubsubclient
	https://github.com/arduino-libraries/NTPClient
	https://github.com/luc-github/ESP32SSDP

[env:ESP32-OTA]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
upload_port = 192.168.4.1
upload_protocol = espota
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	https://github.com/aZholtikov/Async-Web-Server
	https://github.com/bblanchon/ArduinoJson
	https://github.com/arduino-libraries/Ethernet
	https://github.com/knolleary/pubsubclient
	https://github.com/arduino-libraries/NTPClient
	https://github.com/luc-github/ESP32SSDP